jupyter:
    ubuntu:
        '16.04,16.10,17.04,17.10': nonexistent
        default:
        - jupyter

jupyter-ruby:
    ubuntu:
        '16.04,16.10,17.04,17.10': nonexistent
        default:
        - libzmq3-dev
        - libczmq-dev
        - autoconf
        - pkg-config
        - libtool
        - libyaml-dev
    gem:
        - cztop
        - iruby
        - erector
        - name: irb
          version: "< 1.13.0"

daru:
  gem:
    - daru
    - erector
    - nyaplot

rock.jupyter.osdeps:
    osdep:
        - jupyter
        - jupyter-ruby
